<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Failure</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>



    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Woops!</h1>
        <p class="lead">Something wrong when signing you up, please try again or contact technical support via 123456789@gmail.com</p>

        <form action="/failure" method="post">
          <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
        </form>
      </div>
    </div>

  </body>
</html>
