
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Newsletter Signup</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body class="text-center" >
    <form action="/" class="form-signin" method="post">
      <img class="mb-4" src="image/cute.jpg" alt="" width="100" height="100">
      <h1 class="h3 mb-3 font-weight-normal">Signup to My Newsletter</h1>
      <input type="text" name="fName" class="form-control top" placeholder="First Name" required autofocus>
      <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required>
      <input type="email" name="email" class="form-control bottom" placeholder="Email" required>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Me Up!</button>
      <p class="mt-5 mb-3 text-muted">&copy; Caspar.Cheng</p>
    </form>
  </body>
</html>
