<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Success</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Awesome!</h1>
    <p class="lead">You've been successfully signed up to the Newsletter, look forward to further content!</p>
  </div>
</div>

  </body>
</html>
